Executable : D:\AndroidSDK\cmake\3.6.3155560\bin\cmake.exe
arguments : 
-HD:\AsPrograms\PowerOff\app
-BD:\AsPrograms\PowerOff\app\.externalNativeBuild\cmake\debug\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\AsPrograms\PowerOff\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\AndroidSDK\ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=D:\AndroidSDK\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\AndroidSDK\cmake\3.6.3155560\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

