<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloudnew.poweroff.Activity.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/myRecyclerView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:orientation="vertical"/>
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="清空"/>
    </LinearLayout>


    <com.cloudnew.poweroff.View.MyView
        android:id="@+id/my_canvas"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="8"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Add"/>

</LinearLayout>
