<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.cloudnew.poweroff.Activity.inputActivity">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="#eeeeee">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="请输入字符:"
            android:textSize="15dp"
            android:gravity="left"/>
        <EditText
            android:id="@+id/my_edit"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="确定"/>
    </LinearLayout>

</LinearLayout>
