<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="40dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/char_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="字"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@drawable/recyclerview_item"/>

</LinearLayout>